<!DOCTYPE html>
<html>
<head>
	<title> DevPOLer Battlefield </title>
	<link rel="stylesheet" type="text/css" href="Battlefield.css">
</head>

		<!----THE BODY STARTS HERE--->

<body style="background-color: #CCECF0" >
<h1 style="color: white;
  text-align: center;
  background-color: blue;">DevPOLer Battlefield</h1>
  <div style="font-family: verdana;
  font-size: 20px;">
<p>It is a Game!</p>
<p>Do you like playing games? Yes, Good!</p>
<p>Do you like playing technical Games? Yes, Great!</p>
<p>Would you like to build your professional career while playing games, if yes!</p>
<p>Then DevPOLer Battlefield is something that can transform the way you learn.</p>
<p>Here we will provide you a platform to compete with the best devlopers from across the world and even the beginners</p> 
<p>who are going to transform the eduactuion system and create a new student and teacher friendly environment.</p>
</div>
<h2>Levels</h2>
<p><ol>
	<li title="Let's Start a new Journey!" ><a href="https://www.devpoler.com">Beginners</a></li>
	<li title=" Just there! " ><a href="https://www.devpoler.com">Intermediate</a></li>
	<li title="For the Best!" ><a href="https://www.devpoler.com">Professional</a></li>
</ol>
</p>
<h2>Match</h2>
<p><ul>
	<li title="Play on two Different Devices Online" ><a href="https://www.devpoler.com">Invite a friend</a></li>
	<li title="Face-off " ><a href="https://www.devpoler.com">One on One</a></li>
	<li title="Test your skills out of four" ><a href="https://www.devpoler.com">Multiplayer</a></li>	
	<img src="">
	</ul></p>
<p style="font-size: 10px" >This game is being developed by Team DevPOLer. Initiative by Sushmita Gade. BestIdea91@</p>

</body>
</html>
