<!DOCTYPE html>
<html>
<head>
  <title>DEVPOLER GROWTH</title>
  <style>
body {
  background-color: lightgrey;
}

.stages {
  color: blue;
}

.plan {
  color: red;
}

</style>
</head>
<body>
  <div class="info">
    <h1><a href="https://www.devpoler.com/"> DevPOLer</a> | Strategy | June 6 <img src="https://static.wixstatic.com/media/6bf6eb_4aeca9c1ad724e459704f55c6ff51013~mv2.png" width="120px" height="70px"></h1>
    <h1>2020</h1>
  </div>
 
          <fieldset>
          <DIV>  TARGET OF NEXT 25 DAYS<br/>
            <li> GROWTH STAGE 1 COMPLETION</li></DIV>
          </fieldset>

 
<fieldset>
    TEAM PROGRESS         <progress value="100" max="0100">
  </fieldset>
  <pre>
  <fieldset><h2>There will be 11 Stages of Growth</h2>
9 Stages have a duration of 25 Days each
2 Stages have a duration of 20 Days each
Each Stage has 300 points
  20 days * 10 points = 200 points
  05 days * 20 points = 100 points
Starting Date: 6th June 2020
Ending Date: 6th April 2020
</fieldset>
<fieldset>
The 11 Stages Explained
<div class="stages">
  
Stage 1: June/2020 – 500Rs. For membership
Stage 2: July/2020 - 
Stage 3: August/2020
Stage 4: September/2020
Stage 5: October/2020
Stage 6: November/2020
Stage 7: December/2020
Stage 8: January/2020
Stage 9: February/2020
Stage 10: March/2020
Stage 11: April/2020
</fieldset>
</div>
<div class="plan">
  <fieldset>
On 7th April 2021, our company will complete One Year.
Those who complete stage 11 will be paid according to their percentage
value and Performance of the whole process at a time on 07th April 2021.

On 8th April 2021 we will have a “Success Meet-Up” and we will also be
awarding all our member with awesome rewards.

Those who work properly in Stage 1 and have at least 220 points out of
300 will have free entry in Stage 2.

At Stage 3, those who successfully complete the First and the Second
Stage have to pay s. 611 for Stage 3 to Stage 11.

There will be 11 batches of GROWTH in which the rules will be varied
as per the success of DevPOLer.

The members will be paid when the complete amount on completion of Stage 11
as per the profit gained by DevPOLer during the current batch of the Stage.

If anyone wishes to leave, they will have only 50% of the amount of performance
as on that day, if removed they will get full with Thank You!

Those who stick with the company are sure to be the winners in life at the heights,
one would have ever imagined in dreams.

25% of the profits will be kept as distribution to the batch members, and this will
turn out to be the fruit of patience and smart-work.

The task to be done will be given to you at least 24 hours before the starting date. 
</fieldset>
</div>
<fieldset>
Stage 1: 25 days
Duration: 6th June 2020 to 30th June 2020

1. Payment Confirmation Rs. 500, Group Creation, Start of Stage 1, Base for Performance Analysis
2. What is your hobby? How can a company help you in achieving your dream career? (10 Points)
3. What are the questions you would ask to a career counseller regarding your hoobies and career.Last Day of Payment for Stage 1. 
4. Write the lists as follows: (do not google/personal response)
    a. 10 Career options with high earnings/revenue.
    b. 10 Career options that are highly respected.
    c. 10 Hobbies, one can make career in.
    d. 10 Things one must do in free time.
    e. 10 must have mobile applications.
5.
6.
7.
8. 
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.</fieldset>
<fieldset>
Motive: It will help the company to gain really consistent, patient and trust worthy members.
Stage 2: 25 days
Stage 3: 25 days
Stage 4: 25 days
Stage 5: 25 days
Stage 6: 25 days
Stage 7: 25 days
Stage 8: 25 days
Stage 9: 25 days
Stage 10: 25 days
Stage 11: 25 days
</fieldset>
</pre>


</body>
</html>