<!DOCTYPE html>
<html>
    <head>
        <title>
            Progress of DevPOLer
        </title>
        <style>

h1 {
    background-color: #f7a848;
}
h3 {
    color: #658585;
}
h4
{
    text-align: center;
}
p {
    color: #358282;
}
body {
    background-color: #ebf5f5;
}


</style>
        <h1>Progress of DevPOLer Tasks</h1>

    </head>

    <!----HEAD ENDS HERE----->

    <body>
        <div civil services>
            <h3>CIVIL SERVICES</h3>
            <P>INSTAGRAM POSTS</P>
            <a href="https:instagram.com/devpoler?igshid=10d1c42nqut5y">Status</a>
            <progress value = "16" max = "100"/>
        </div civil services>
    <div CCMW>
    <ol>
        <h2>MEMBERS WORK</h2>
        <br>
        <h3>GROUP</h3>

        <div>
            <br>
            <li>CAREER COUNSELLING</li>
            <a href="">Status</a>
            <progress value="0" max="100">
        </div>

        <div>
            <br>
            <li>WEBSITE</li>
            <a href="https://www.devpoler.com">Status</a>
            <progress value="5" max="100">
        </div>

        <div>   
            <br>
            <li>WHATSAPP GROUP</li>
            <a href="https://chat.whatsapp.com/BfsOpwJv6y8HgRZ9suyIJq">Status</a>
            <progress value="100" max="100">
        </div>

        <div>
            <br>
            <li>INVESTMENT AMOUNT</li>
            <a href="">Status</a>
            <progress value="3000" max="5500">
        </div>
</ol>
<br>
<ol>
        <h3>MEMBERS: STAGE 1</h3>


        <div>
            <br>
            <li>PURUSHOTTAM POL</li>
            <progress value="100" max="100">
            
        </div>
        <div>
        <li>SHREYAS VITHALKAR</li>
            <progress value="100" max="100">
        </div>
        <div>
        <li>ANIKET NARODE</li>
            <progress value="33.33" max="100">
        </div>
        <div>   
        <li>SUDHA JAMBAGI</li>
            <progress value="33.33" max="100">
        </div>  
        <div>
        <li>RITIKA KALAL</li>
            <progress value="33.33" max="100">
        </div>
        <div>
                <li>RAHUL MORE</li>
            <progress value="33.33" max="100">
            
        </div>
        <div>
        <li>KANAAD RAMPUKAR</li>
            <progress value="33.33" max="100">
        </div>
        <div>
        <li>VRANDA GUPTA</li>
            <progress value="33.33" max="100">
        </div>
        <div>   
        <li>SOURABH JAISHWAL</li>
            <progress value="0" max="100">
        </div>
        <div>
        <li>ABHISHEK HANAMAGOND</li>
            <progress value="0" max="100">
        </div>      
        <div>
        <li>SUDHANSHU SHELKE</li>
            <progress value="33.33" max="100">
        </div>
</ol>
<br>
<ol>
        <h3>MEMBERS MAY/2020</h3>


        <div>
            <br>
            <li>PURUSHOTTAM POL</li>
            <progress value="100" max="100">
            
        </div>
        <div>
            <br>
            <li>SUDHANSHU SHELKE</li>
            <progress value="100" max="100">
            
        </div>
        <div>
        <li>SHREYAS VITHALKAR</li>
            <progress value="100" max="100">
        </div>
        <div>
        <li>SOURABH JAISHWAL</li>
            <progress value="100" max="100">
        </div>
        <div>
        <li>ANIKET NARODE</li>
            <progress value="100" max="100">
        </div>
        <div>   
        <li>SUDHA JAMBAGI</li>
            <progress value="100" max="100">
        </div>  
        <div>
        <li>RITIKA KALAL</li>
            <progress value="100" max="100">
        </div>
</ol>
        

    
    </div CCMW>
    </body>
<br>
    <!----BODY ENDS HERE---->

    <!----FOOTER STARTS HERE---->
    <footer>
        <ol>
        <h3>LIST OF TASKS ASSIGNED</h3>
        <br>
        <li>PURUSHOTTAM POL</li>
        <p>Website Development</p>
        
        <li>SUDHANSHU SHELKE</li>
        <p>Blogs</p>
        
        <li>SHREYAS VITHALKAR</li>
        <p>404 Page Development</p>
        
        <li>ANIKET NARODE</li>
        <p>Collecting Investment Amount</p>
        
        <li>SOURABH JAISHWAL</li>
        <p>Homepage Designing</p>
        
        <li>SUDHA JAMBAGI</li>
        <p>Collecting Data of all Civil Services</p>
        
        <li>RITIKA KALAL</li>
        <p>Daily Instagram Quiz</p>
        </ol>
    </footer>
    <!----FOOTER ENDS HERE----->
<h4>The details mentioned in this are in development phase as on 09/06/2020</h4>
<h4>© Copyright 2020. All Rights Reserved.</h4>
</html>