<!DOCTYPE html>
<html>
<head>
	<title>DevPOLer | Career Options</title>
</head>
<body>
<style>
	body { background-color: #ffffff; background-size: auto; }
h1 {text-align: center}
</style>
<h1>Career Options in India</h1>
	<ol>
		<a href="https://www.devpoler.com/">DevPOLer HOME</a>
<h2>A</h2>
<li> Able Seamen</li>
<li> Accountants</li>
<li> Accountants and Auditors</li>
<li> Actors</li>
<li> Actuaries</li>
<li> Acupuncturists</li>
<li> Acute Care Nurses</li>
<li> Adapted Physical Education Specialists</li>
<li> Adjustment Clerks</li>
<li> Administrative Law Judges, Adjudicators, and Hearing Officers</li>
<li> Administrative Services Managers</li>
<li> Adult Literacy, Remedial Education, and GED Teachers and Instructors</li>
<li> Advanced Practice Psychiatric Nurses</li>
<li> Advertising and Promotions Managers</li>
<li> Advertising Sales Agents</li>
<li> Aerospace Engineering and Operations Technicians</li>
<li> Aerospace Engineers</li>
<li> Agents and Business Managers of Artists, Performers, and Athletes</li>
<li> Agricultural and Food Science Technicians</li>
<li> Agricultural Crop Farm Managers</li>
<li> Agricultural Engineers</li>
<li> Agricultural Equipment Operators</li>
<li> Agricultural Inspectors</li>
<li> Agricultural Sciences Teachers, Postsecondary</li>
<li> Agricultural Technicians</li>
<li> Agricultural Workers, All Other</li>
<li> Air Crew Members</li>
<li> Air Crew Officers</li>
<li> Air Traffic Controllers</li>
<li> Aircraft Body and Bonded Structure Repairers</li>
<li> Aircraft Cargo Handling Supervisors</li>
<li> Aircraft Engine Specialists</li>
<li> Aircraft Launch and Recovery Officers</li>
<li> Aircraft Launch and Recovery Specialists</li>
<li> Aircraft Mechanics and Service Technicians</li>
<li> Aircraft Rigging Assemblers</li>
<li> Aircraft Structure Assemblers, Precision</li>
<li> Aircraft Structure, Surfaces, Rigging, and Systems Assemblers</li>
<li> Aircraft Systems Assemblers, Precision</li>
<li> Airfield Operations Specialists</li>
<li> Airframe-and-Power-Plant Mechanics</li>
<li> Airline Pilots, Copilots, and Flight Engineers</li>
<li> Allergists and Immunologists</li>
<li> Ambulance Drivers and Attendants, Except Emergency Medical Technicians</li>
<li> Amusement and Recreation Attendants</li>
<li> Anesthesiologist Assistants</li>
<li> Anesthesiologists</li>
<li> Animal Breeders</li>
<li> Animal Control Workers</li>
<li> Animal Scientists</li>
<li> Animal Trainers</li>
<li> Anthropologists</li>
<li> Anthropologists and Archeologists</li>
<li> Anthropology and Archeology Teachers, Postsecondary</li>
<li> Appraisers and Assessors of Real Estate</li>
<li> Appraisers, Real Estate</li>
<li> Aquacultural Managers</li>
<li> Arbitrators, Mediators, and Conciliators</li>
<li> Archeologists</li>
<li> Architects, Except Landscape and Naval</li>
<li> Architectural and Civil Drafters</li>
<li> Architectural Drafters</li>
<li> Architecture Teachers, Postsecondary</li>
<li> Archivists</li>
<li> Area, Ethnic, and Cultural Studies Teachers, Postsecondary</li>
<li> Armored Assault Vehicle Crew Members</li>
<li> Armored Assault Vehicle Officers</li>
<li> Art Directors</li>
<li> Art Therapist</li>
<li> Art, Drama, and Music Teachers, Postsecondary</li>
<li> Artillery and Missile Crew Members</li>
<li> Artillery and Missile Officers</li>
<li> Artists and Related Workers, All Other</li>
<li> Assemblers and Fabricators, All Other</li>
<li> Assessors</li>
<li> Astronomers</li>
<li> Athletes and Sports Competitors</li>
<li> Athletic Trainers</li>
<li> Atmospheric and Space Scientists</li>
<li> Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary</li>
<li> Audio and Video Equipment Technicians</li>
<li> Audiologist</li>
<li> Audiologists</li>
<li> Audio-Visual Collections Specialists</li>
<li> Auditors</li>
<li> Automatic Teller Machine Servicers</li>
<li> Automotive Body and Related Repairers</li>
<li> Automotive Engineering Technicians</li>
<li> Automotive Engineers</li>
<li> Automotive Glass Installers and Repairers</li>
<li> Automotive Master Mechanics</li>
<li> Automotive Service Technicians and Mechanics</li>
<li> Automotive Specialty Technicians</li>
<li> Auxiliary Equipment Operators, Power</li>
<li> Aviation Inspectors</li>
<li> Avionics Technicians</li>
<h2>B</h2>
<li> Baggage Porters and Bellhops</li>
<li> Bailiffs</li>
<li> Bakers</li>
<li> Bakers, Bread and Pastry</li>
<li> Bakers, Manufacturing</li>
<li> Barbers</li>
<li> Baristas</li>
<li> Bartenders</li>
<li> Battery Repairers</li>
<li> Bench Workers, Jewelry</li>
<li> Bicycle Repairers</li>
<li> Bill and Account Collectors</li>
<li> Billing and Posting Clerks and Machine Operators</li>
<li> Billing, Cost, and Rate Clerks</li>
<li> Billing, Posting, and Calculating Machine Operators</li>
<li> Bindery Machine Operators and Tenders</li>
<li> Bindery Machine Setters and Set-Up Operators</li>
<li> Bindery Workers</li>
<li> Biochemical Engineers</li>
<li> Biochemists</li>
<li> Biochemists and Biophysicists</li>
<li> Biofuels Processing Technicians</li>
<li> Biofuels Production Managers</li>
<li> Biofuels/Biodiesel Technology and Product Development Managers</li>
<li> Bioinformatics Scientists</li>
<li> Bioinformatics Technicians</li>
<li> Biological Science Teachers, Postsecondary</li>
<li> Biological Scientists, All Other</li>
<li> Biological Technicians</li>
<li> Biologists</li>
<li> Biomass Plant Technicians</li>
<li> Biomass Power Plant Managers</li>
<li> Biomedical Engineers</li>
<li> Biophysicists</li>
<li> Biostatisticians</li>
<li> Boat Builders and Shipwrights</li>
<li> Boiler Operators and Tenders, Low Pressure</li>
<li> Boilermakers</li>
<li> Bookbinders</li>
<li> Bookkeeping, Accounting, and Auditing Clerks</li>
<li> Brattice Builders</li>
<li> Brazers</li>
<li> Brickmasons and Blockmasons</li>
<li> Bridge and Lock Tenders</li>
<li> Broadcast News Analysts</li>
<li> Broadcast Technicians</li>
<li> Brokerage Clerks</li>
<li> Brownfield Redevelopment Specialists and Site Managers</li>
<li> Budget Analysts</li>
<li> Buffing and Polishing Set-Up Operators</li>
<li> Building Cleaning Workers, All Other</li>
<li> Bus and Truck Mechanics and Diesel Engine Specialists</li>
<li> Bus Drivers, School</li>
<li> Bus Drivers, Transit and Intercity</li>
<li> Business Continuity Planners</li>
<li> Business Intelligence Analysts</li>
<li> Business Operations Specialists, All Other</li>
<li> Business Teachers, Postsecondary</li>
<li> Butchers and Meat Cutters</li>
<h2>C</h2>
<li> Cabinetmakers and Bench Carpenters</li>
<li> Calibration and Instrumentation Technicians</li>
<li> Camera and Photographic Equipment Repairers</li>
<li> Camera Operators</li>
<li> Camera Operators, Television, Video, and Motion Picture</li>
<li> Captains, Mates, and Pilots of Water Vessels</li>
<li> Caption Writers</li>
<li> Cardiovascular Technologists and Technicians</li>
<li> Cargo and Freight Agents</li>
<li> Carpenter Assemblers and Repairers</li></li>
<li> Carpenters</li>
<li> Carpet Installers</li>
<li> Cartographers and Photogrammetrists</li>
<li> Cartoonists</li>
<li> Cashiers</li>
<li> Casting Machine Set-Up Operators</li>
<li> Ceiling Tile Installers</li>
<li> Cement Masons and Concrete Finishers</li>
<li> Cementing and Gluing Machine Operators and Tenders</li>
<li> Central Office and PBX Installers and Repairers</li>
<li> Central Office Operators</li>
<li> Chefs and Head Cooks</li>
<li> Chemical Engineers</li>
<li> Chemical Equipment Controllers and Operators</li>
<li> Chemical Equipment Operators and Tenders</li>
<li> Chemical Equipment Tenders</li>
<li> Chemical Plant and System Operators</li>
<li> Chemical Technicians</li>
<li> Chemistry Teachers, Postsecondary</li>
<li> Chemists</li>
<li> Chief Executives
<li> Chief Sustainability Officers</li>
<li> Child Care Workers</li>
<li> Child Support, Missing Persons, and Unemployment Insurance Fraud Investigators</li>
<li> Child, Family, and School Social Workers</li>
<li> Chiropractors</li>
<li> Choreographers</li>
<li> City Planning Aides</li>
<li> Civil Drafters</li>
<li> Civil Engineering Technicians</li>
<li> Civil Engineers</li>
<li> Claims Adjusters, Examiners, and Investigators</li>
<li> Claims Examiners, Property and Casualty Insurance</li>
<li> Claims Takers, Unemployment Benefits</li>
<li> Cleaners of Vehicles and Equipment</li>
<li> Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders</li>
<li> Clergy</li>
<li> Climate Change Analysts</li>
<li> Clinical Data Managers</li>
<li> Clinical Nurse Specialists</li>
<li> Clinical Psychologists</li>
<li> Clinical Research Coordinators</li>
<li> Clinical, Counseling, and School Psychologists</li>
<li> Coaches and Scouts</li>
<li> Coating, Painting, and Spraying Machine Operators and Tenders</li>
<li> Coating, Painting, and Spraying Machine Setters and Set-Up Operators</li>
<li> Coating, Painting, and Spraying Machine Setters, Operators, and Tenders</li>
<li> Coil Winders, Tapers, and Finishers</li>
<li> Coin, Vending, and Amusement Machine Servicers and Repairers</li>
<li> Combination Machine Tool Operators and Tenders, Metal and Plastic</li>
<li> Combination Machine Tool Setters and Set-Up Operators, Metal and Plastic</li>
<li> Combined Food Preparation and Serving Workers, Including Fast Food</li>
<li> Command and Control Center Officers</li>
<li> Command and Control Center Specialists</li>
<li> Commercial and Industrial Designers</li>
<li> Commercial Divers</li>
<li> Commercial Pilots</li>
<li> Communication Equipment Mechanics, Installers, and Repairers</li>
<li> Communications Equipment Operators, All Other</li>
<li> Communications Teachers, Postsecondary</li>
<li> Community and Social Service Specialists, All Other</li>
<li> Community Health Workers</li>
<li> Compensation and Benefits Managers</li>
<li> Compensation and Benefits Managers</li>
<li> Compensation, Benefits, and Job Analysis Specialist</li>
<li> Compensation, Benefits, and Job Analysis Specialists</li>
<li> Compliance Managers</li>
<li> Compliance Officers, Except Agriculture, Construction, Health and Safety, and Transportation</li>
<li> Composers</li>
<li> Computer and Information Research Scientists</li>
<li> Computer and Information Scientists, Research</li>
<li> Computer and Information Systems Managers</li>
<li> Computer Hardware Engineers</li>
<li> Computer Network Architects</li>
<li> Computer Network Support Specialists</li>
<li> Computer Operators</li>
<li> Computer Programmer</li>
<li> Computer Programmers</li>
<li> Computer Science Teachers, Postsecondary</li>
<li> Computer Security Specialists</li>
<li> Computer Software Engineers, Applications</li>
<li> Computer Software Engineers, Systems Software</li>
<li> Computer Specialists, All Other</li>
<li> Computer Support Specialists</li>
<li> Computer Systems Analyst</li>
<li> Computer Systems Analysts</li>
<li> Computer Systems Engineers/Architects</li>
<li> Computer User Support Specialists</li>
<li> Computer, Automated Teller, and Office Machine Repairers</li>
<li> Computer-Controlled Machine Tool Operators, Metal and Plastic</li>
<li> Concierges</li>
<li> Conservation Scientists</li>
<li> Construction and Building Inspectors</li>
<li> Construction and Related Workers, All Other</li>
<li> Construction Carpenters</li>
<li> Construction Drillers</li>
<li> Construction Laborers</li>
<li> Construction Managers</li>
<li> Continuous Mining Machine Operators</li>
<li> Control and Valve Installers and Repairers, Except Mechanical Door</li>
<li> Conveyor Operators and Tenders</li>
<li> Cooks, All Other</li>
<li> Cooks, Fast Food</li>
<li> Cooks, Institution and Cafeteria</li>
<li> Cooks, Private Household</li>
<li> Cooks, Restaurant</li>
<li> Cooks, Short Order</li>
<li> Cooling and Freezing Equipment Operators and Tenders</li>
<li> Copy Writers</li>
<li> Coroners</li>
<li> Correctional Officers and Jailers</li>
<li> Correspondence Clerks</li>
<li> Cost Estimators</li>
<li> Costume Attendants</li>
<li> Counseling Psychologists</li>
<li> Counselors, All Other</li>
<li> Counter and Rental Clerks</li>
<li> Counter Attendants, Cafeteria, Food Concession, and Coffee Shop</li>
<li> Couriers and Messengers</li>
<li> Court Clerks</li>
<li> Court Reporters</li>
<li> Court, Municipal, and License Clerks</li>
<li> Craft Artists</li>
<li> Crane and Tower Operators</li>
<li> Creative Writers</li>
<li> Credit Analysts</li>
<li> Credit Authorizers
<li> Credit Authorizers, Checkers, and Clerks</li>
<li> Credit Checkers</li>
<li> Criminal Investigators and Special Agents</li>
<li> Criminal Justice and Law Enforcement Teachers, Postsecondary</li>
<li> Critical Care Nurses</li>
<li> Crossing Guards</li>
<li> Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders</li>
<li> Curators</li>
<li> Custom Tailors</li>
<li> Customer Service Representatives</li>
<li> Customer Service Representatives, Utilities</li>
<li> Customs Brokers</li>
<li> Cutters and Trimmers, Hand</li>
<li> Cutting and Slicing Machine Operators and Tenders</li>
<li> Cutting and Slicing Machine Setters, Operators, and Tenders</li>
<li> Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Cytogenetic Technologists</li>
<li> Cytotechnologists</li>
<h2>D</h2>
<li> Dancers</li>
<li> Data Entry Keyers</li>
<li> Data Processing Equipment Repairers</li>
<li> Data Warehousing Specialists</li>
<li> Database Administrator</li>
<li> Database Administrators</li>
<li> Database Architects</li>
<li> Demonstrators and Product Promoters</li>
<li> Dental Assistants</li>
<li> Dental Hygienists</li>
<li> Dental Laboratory Technicians</li>
<li> Dentists, All Other Specialists</li>
<li> Dentists, General</li>
<li> Dermatologists</li>
<li> Derrick Operators, Oil and Gas</li>
<li> Design Printing Machine Setters and Set-Up Operators</li>
<li> Designers, All Other</li>
<li> Desktop Publishers</li>
<li> Detectives and Criminal Investigators</li>
<li> Diagnostic Medical Sonographers</li>
<li> Dietetic Technicians</li>
<li> Dietitians and Nutritionists</li>
<li> Dining Room and Cafeteria Attendants and Bartender Helpers</li>
<li> Directors- Stage, Motion Pictures, Television, and Radio</li>
<li> Directors, Religious Activities and Education</li>
<li> Directory Assistance Operators</li>
<li> Dishwashers</li>
<li> Dispatchers, Except Police, Fire, and Ambulance</li>
<li> Distance Learning Coordinators</li>
<li> Document Management Specialists</li>
<li> Door-To-Door Sales Workers, News and Street Vendors, and Related Workers</li>
<li> Dot Etchers</li>
<li> Drafters, All Other</li>
<li> Dragline Operators</li>
<li> Dredge Operators</li>
<li> Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Driver-Sales Workers</li>
<li> Drywall and Ceiling Tile Installers</li>
<li> Drywall Installers</li>
<li> Duplicating Machine Operators</li>
<h2>E</h2>
<li> Earth Drillers, Except Oil and Gas</li>
<li> Economics Teachers, Postsecondary</li>
<li> Economists</li>
<li> Editors</li>
<li> Education Administrators, All Other</li>
<li> Education Administrators, Elementary and Secondary School</li>
<li> Education Administrators, Postsecondary</li>
<li> Education Administrators, Preschool and Child Care Center--Program</li>
<li> Education Teachers, Postsecondary</li>
<li> Education, Training, and Library Workers, All Other</li>
<li> Educational Psychologists</li>
<li> Educational, Vocational, and School Counselors</li>
<li> Electric Home Appliance and Power Tool Repairers</li>
<li> Electric Meter Installers and Repairers</li>
<li> Electric Motor and Switch Assemblers and Repairers</li>
<li> Electric Motor, Power Tool, and Related Repairers</li>
<li> Electrical and Electronic Engineering Technicians</li>
<li> Electrical and Electronic Equipment Assemblers</li>
<li> Electrical and Electronic Inspectors and Testers</li>
<li> Electrical and Electronics Drafters</li>
<li> Electrical and Electronics Installers and Repairers, Transportation Equipment</li>
<li> Electrical and Electronics Repairers, Commercial and Industrial Equipment</li>
<li> Electrical and Electronics Repairers, Powerhouse, Substation, and Relay</li>
<li> Electrical Drafters</li>
<li> Electrical Engineering Technicians</li>
<li> Electrical Engineering Technologists</li>
<li> Electrical Engineers</li>
<li> Electrical Parts Reconditioners</li>
<li> Electrical Power-Line Installers and Repairers</li>
<li> Electricians</li>
<li> Electrolytic Plating and Coating Machine Operators and Tenders, Metal and Plastic</li>
<li> Electrolytic Plating and Coating Machine Setters and Set-Up Operators, Metal and Plastic</li>
<li> Electromechanical Engineering Technologists</li>
<li> Electromechanical Equipment Assemblers</li>
<li> Electro-Mechanical Technicians</li>
<li> Electronic Drafters</li>
<li> Electronic Equipment Installers and Repairers, Motor Vehicles</li>
<li> Electronic Home Entertainment Equipment Installers and Repairers</li>
<li> Electronic Masking System Operators</li>
<li> Electronics Engineering Technicians</li>
<li> Electronics Engineering Technologists</li>
<li> Electronics Engineers, Except Computer</li>
<li> Electrotypers and Stereotypers</li>
<li> Elementary School Teachers, Except Special Education</li>
<li> Elevator Installers and Repairers</li>
<li> Eligibility Interviewers, Government Programs</li>
<li> Embalmers</li>
<li> Embossing Machine Set-Up Operators</li>
<li> Emergency Management Directors</li>
<li> Emergency Management Specialists</li>
<li> Emergency Medical Technicians and Paramedics</li>
<li> Employment Interviewers, Private or Public Employment Service</li>
<li> Employment, Recruitment, and Placement Specialists</li>
<li> Endoscopy Technicians</li>
<li> Energy Auditors</li>
<li> Energy Brokers</li>
<li> Energy Engineers
<li> Engine and Other Machine Assemblers</li>
<li> Engineering Managers</li>
<li> Engineering Teachers, Postsecondary</li>
<li> Engineering Technicians, Except Drafters, All Other</li>
<li> Engineers, All Other</li>
<li> English Language and Literature Teachers, Postsecondary</li>
<li> Engraver Set-Up Operators</li>
<li> Engravers, Hand</li>
<li> Engravers--Carvers</li>
<li> Entertainers and Performers, Sports and Related Workers, All Other</li>
<li> Entertainment Attendants and Related Workers, All Other</li>
<li> Environmental Compliance Inspectors</li>
<li> Environmental Economists</li>
<li> Environmental Engineering Technicians</li>
<li> Environmental Engineers</li>
<li> Environmental Restoration Planners</li>
<li> Environmental Science and Protection Technicians, Including Health</li>
<li> Environmental Science Teachers, Postsecondary</li>
<li> Environmental Scientists and Specialists, Including Health</li>
<li> Epidemiologists</li>
<li> Equal Opportunity Representatives and Officers</li>
<li> Etchers</li>
<li> Etchers and Engravers</li>
<li> Etchers, Hand</li>
<li> Excavating and Loading Machine and Dragline Operators</li>
<li> Excavating and Loading Machine Operators</li>
<li> Executive Secretaries and Administrative Assistants</li>
<li> Exercise Physiologists</li>
<li> Exhibit Designers</li>
<li> Explosives Workers, Ordnance Handling Experts, and Blasters</li>
<li> Extraction Workers, All Other</li>
<li> Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Extruding and Forming Machine Operators and Tenders, Synthetic or Glass Fibers</li>
<li> Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers</li>
<li> Extruding, Forming, Pressing, and Compacting Machine Operators and Tenders</li>
<li> Extruding, Forming, Pressing, and Compacting Machine Setters and Set-Up Operators</li>
<li> Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders</li>
<h2>F</h2>
<li> Fabric and Apparel Patternmakers</li>
<li> Fabric Menders, Except Garment</li>
<li> Fallers</li>
<li> Family and General Practitioners</li>
<li> Farm and Home Management Advisors</li>
<li> Farm and Ranch Managers</li>
<li> Farm Equipment Mechanics</li>
<li> Farm Labor Contractor</li>
<li> Farm Labor Contractors</li>
<li> Farm, Ranch, and Other Agricultural Managers</li>
<li> Farmers and Ranchers</li>
<li> Farmworkers and Laborers, Crop, Nursery, and Greenhouse</li>
<li> Farmworkers, Farm and Ranch Animals</li>
<li> Fashion Designers</li>
<li> Fence Erectors</li>
<li> Fiber Product Cutting Machine Setters and Set-Up Operators</li>
<li> Fiberglass Laminators and Fabricators</li>
<li> File Clerks</li>
<li> Film and Video Editors</li>
<li> Film Laboratory Technicians</li>
<li> Financial Analysts</li>
<li> Financial Examiners</li>
<li> Financial Managers</li>
<li> Financial Managers, Branch or Department</li>
<li> Financial Quantitative Analysts</li>
<li> Financial Specialists, All Other</li>
<li> Fine Artists, Including Painters, Sculptors, and Illustrators</li>
<li> Fire Fighters</li>
<li> Fire Inspectors</li>
<li> Fire Inspectors and Investigators</li>
<li> Fire Investigators</li>
<li> Fire-Prevention and Protection Engineers</li>
<li> First-Line Supervisors and Manager-Supervisors - Agricultural Crop Workers</li>
<li> First-Line Supervisors and Manager-Supervisors - Animal Care Workers, Except Livestock</li>
<li> First-Line Supervisors and Manager-Supervisors - Animal Husbandry Workers</li>
<li> First-Line Supervisors and Manager-Supervisors - Fishery Workers</li>
<li> First-Line Supervisors and Manager-Supervisors - Horticultural Workers</li>
<li> First-Line Supervisors and Manager-Supervisors - Landscaping Workers</li>
<li> First-Line Supervisors and Manager-Supervisors - Logging Workers</li>
<li> First-Line Supervisors and Manager-Supervisors- Construction Trades Workers</li>
<li> First-Line Supervisors and Manager-Supervisors- Extractive Workers</li>
<li> First-Line Supervisors of Agricultural Crop and Horticultural Workers</li>
<li> First-Line Supervisors of Animal Husbandry and Animal Care Workers</li>
<li> First-Line Supervisors, Administrative Support</li>
<li> First-Line Supervisors, Customer Service</li>
<li> First-Line Supervisors-Managers of Air Crew Members</li>
<li> First-Line Supervisors-Managers of All Other Tactical Operations Specialists</li>
<li> First-Line Supervisors-Managers of Construction Trades and Extraction Workers</li>
<li> First-Line Supervisors-Managers of Correctional Officers</li>
<li> First-Line Supervisors-Managers of Farming, Fishing, and Forestry Workers</li>
<li> First-Line Supervisors-Managers of Fire Fighting and Prevention Workers</li>
<li> First-Line Supervisors-Managers of Food Preparation and Serving Workers</li>
<li> First-Line Supervisors-Managers of Helpers, Laborers, and Material Movers, Hand</li>
<li> First-Line Supervisors-Managers of Housekeeping and Janitorial Workers</li>
<li> First-Line Supervisors-Managers of Landscaping, Lawn Service, and Groundskeeping Workers</li>
<li> First-Line Supervisors-Managers of Mechanics, Installers, and Repairers</li>
<li> First-Line Supervisors-Managers of Non-Retail Sales Workers</li>
<li> First-Line Supervisors-Managers of Office and Administrative Support Workers</li>
<li> First-Line Supervisors-Managers of Personal Service Workers</li>
<li> First-Line Supervisors-Managers of Police and Detectives</li>
<li> First-Line Supervisors-Managers of Production and Operating Workers</li>
<li> First-Line Supervisors-Managers of Retail Sales Workers</li>
<li> First-Line Supervisors-Managers of Transportation and Material-Moving Machine and Vehicle Operators</li>
<li> First-Line Supervisors-Managers of Weapons Specialists--Crew Members</li>
<li> First-Line Supervisors-Managers, Protective Service Workers, All Other</li>
<li> Fish and Game Wardens</li>
<li> Fish Hatchery Managers</li>
<li> Fishers and Related Fishing Workers</li>
<li> Fitness and Wellness Coordinators</li>
<li> Fitness Trainers and Aerobics Instructors</li>
<li> Fitters, Structural Metal- Precision</li>
<li> Flight Attendant</li>
<li> Flight Attendants</li>
<li> Floor Layers, Except Carpet, Wood, and Hard Tiles</li>
<li> Floor Sanders and Finishers</li>
<li> Floral Designers</li>
<li> Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders</li>
<li> Food Batchmakers</li>
<li> Food Cooking Machine Operators and Tenders</li>
<li> Food Preparation and Serving Related Workers, All Other</li>
<li> Food Preparation Workers</li>
<li> Food Science Technicians</li>
<li> Food Scientists and Technologists</li>
<li> Food Servers, Nonrestaurant</li>
<li> Food Service Managers</li>
<li> Foreign Language and Literature Teachers, Postsecondary</li>
<li> Forensic Science Technicians</li>
<li> Forest and Conservation Technicians</li>
<li> Forest and Conservation Workers</li>
<li> Forest Fire Fighters</li>
<li> Forest Fire Fighting and Prevention Supervisors</li>
<li> Forest Fire Inspectors and Prevention Specialists</li>
<li> Foresters</li>
<li> Forestry and Conservation Science Teachers, Postsecondary</li>
<li> Forging Machine Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Foundry Mold and Coremakers</li>
<li> FrameWirers, Central Office</li>
<li> Fraud Examiners, Investigators and Analysts</li>
<li> Freight and Cargo Inspectors</li>
<li> Freight Forwarders</li>
<li> Freight Inspectors</li>
<li> Freight, Stock, and Material Movers, Hand</li>
<li> Fuel Cell Engineers</li>
<li> Fuel Cell Technicians</li>
<li> Fundraisers</li>
<li> Funeral Attendants</li>
<li> Funeral Directors</li>
<li> Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders</li>
<li> Furniture Finishers</li>
<h2>G</h2>
<li> Gaming and Sports Book Writers and Runners</li>
<li> Gaming Cage Workers</li>
<li> Gaming Change Persons and Booth Cashiers</li>
<li> Gaming Dealers</li>
<li> Gaming Managers</li>
<li> Gaming Service Workers, All Other</li>
<li> Gaming Supervisors</li>
<li> Gaming Surveillance Officers and Gaming Investigators</li>
<li> Gas Appliance Repairers</li>
<li> Gas Compressor and Gas Pumping Station Operators</li>
<li> Gas Compressor Operators</li>
<li> Gas Distribution Plant Operators</li>
<li> Gas Plant Operators</li>
<li> Gas Processing Plant Operators</li>
<li> Gas Pumping Station Operators</li>
<li> Gaugers</li>
<li> Gem and Diamond Workers</li>
<li> General and Operations Managers</li>
<li> General Farmworkers</li>
<li> Genetic Counselors</li>
<li> Geneticists</li>
<li> Geodetic Surveyors</li>
<li> Geographers</li>
<li> Geographic Information Systems Technicians</li>
<li> Geography Teachers, Postsecondary</li>
<li> Geological and Petroleum Technicians</li>
<li> Geological Data Technicians</li>
<li> Geological Sample Test Technicians</li>
<li> Geologists</li>
<li> Geoscientists, Except Hydrologists and Geographers</li>
<li> Geospatial Information Scientists and Technologists</li>
<li> Geothermal Production Managers
<li> Geothermal Technicians</li>
<li> Glass Blowers, Molders, Benders, and Finishers</li>
<li> Glass Cutting Machine Setters and Set-Up Operators</li>
<li> Glaziers</li>
<li> Government Property Inspectors and Investigators</li>
<li> Government Service Executives</li>
<li> Grader, Bulldozer, and Scraper Operators</li>
<li> Graders and Sorters, Agricultural Products</li>
<li> Graduate Teaching Assistants</li>
<li> Graphic Designers</li>
<li> Green Marketers</li>
<li> Grinding and Polishing Workers, Hand</li>
<li> Grinding, Honing, Lapping, and Deburring Machine Set-Up Operators</li>
<li> Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Grips and Set-Up Workers, Motion Picture Sets, Studios, and Stages</li>
<li> Grounds Maintenance Workers, All Other</li>
<h2>H</h2>
<li> Hairdressers, Hairstylists, and Cosmetologists</li>
<li> Hand and Portable Power Tool Repairers</li>
<li> Hand Compositors and Typesetters</li>
<li> Hazardous Materials Removal Workers</li>
<li> Health and Safety Engineers, Except Mining Safety Engineers and Inspectors</li>
<li> Health Diagnosing and Treating Practitioners, All Other</li>
<li> Health Educators</li>
<li> Health Specialties Teachers, Postsecondary</li>
<li> Health Technologists and Technicians, All Other</li>
<li> Healthcare Practitioners and Technical Workers, All Other</li>
<li> Healthcare Support Workers, All Other</li>
<li> Hearing Aid Specialists</li>
<li> Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Heat Treating, Annealing, and Tempering Machine Operators and Tenders, Metal and Plastic</li>
<li> Heaters, Metal and Plastic</li>
<li> Heating and Air Conditioning Mechanics</li>
<li> Heating Equipment Setters and Set-Up Operators, Metal and Plastic</li>
<li> Heating, Air Conditioning, and Refrigeration Mechanics and Installers</li>
<li> Helpers, Construction Trades, All Other</li>
<li> Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters</li>
<li> Helpers--Carpenters</li>
<li> Helpers--Electricians</li>
<li> Helpers--Extraction Workers
<li> Helpers--Installation, Maintenance, and Repair Workers</li>
<li> Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons</li>
<li> Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters</li>
<li> Helpers--Production Workers</li>
<li> Helpers--Roofers</li>
<li> Highway Maintenance Workers</li>
<li> Highway Patrol Pilots</li>
<li> Historians</li>
<li> History Teachers, Postsecondary</li>
<li> Histotechnologists and Histologic Technicians</li>
<li> Hoist and Winch Operators</li>
<li> Home Appliance Installers</li>
<li> Home Appliance Repairers</li>
<li> Home Economics Teachers, Postsecondary</li>
<li> Home Health Aides</li>
<li> Hospitalists</li>
<li> Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop</li>
<li> Hotel, Motel, and Resort Desk Clerks</li>
<li> Housekeeping Supervisors</li>
<li> Human Factors Engineers and Ergonomists</li>
<li> Human Resources Assistants, Except Payroll and Timekeeping</li>
<li> Human Resources Manager</li>
<li> Human Resources Managers</li>
<li> Human Resources Managers, All Other</li>
<li> Human Resources, Training, and Labor Relations Specialists, All Other</li>
<li> Hunters and Trappers</li>
<li> Hydroelectric Plant Technicians</li>
<li> Hydroelectric Production Managers</li>
<li> Hydrologists</li>
<h2>I</h2>
<li> Immigration and Customs Inspectors</li>
<li> Industrial Ecologists</li>
<li> Industrial Engineering Technicians</li>
<li> Industrial Engineering Technologists</li>
<li> Industrial Engineers</li>
<li> Industrial Machinery Mechanics</li>
<li> Industrial Production Managers</li>
<li> Industrial Safety and Health Engineers</li>
<li> Industrial Truck and Tractor Operators</li>
<li> Industrial-Organizational Psychologists</li>
<li> Infantry</li>
<li> Infantry Officers</li>
<li> Informatics Nurse Specialists</li>
<li> Information and Record Clerks, All Other</li>
<li> Information Security Analysts</li>
<li> Information Technology Project Managers</li>
<li> Inspectors, Testers, Sorters, Samplers, and Weighers</li>
<li> Installation, Maintenance, and Repair Workers, All Other</li>
<li> Instructional Coordinators</li>
<li> Instructional Designers and Technologists</li>
<li> Insulation Workers, Floor, Ceiling, and Wall</li>
<li> Insulation Workers, Mechanical</li>
<li> Insurance Adjusters, Examiners, and Investigators</li>
<li> Insurance Appraisers, Auto Damage</li>
<li> Insurance Claims and Policy Processing Clerks</li>
<li> Insurance Claims Clerks</li>
<li> Insurance Policy Processing Clerks</li>
<li> Insurance Sales Agents</li>
<li> Insurance Underwriters</li>
<li> Intelligence Analysts</li>
<li> Interior Designers</li>
<li> Internists, General</li>
<li> Interpreters and Translators</li>
<li> Interviewers, Except Eligibility and Loan</li>
<li> Investment Fund Managers</li>
<li> Investment Underwriters</li>
<li> Irradiated-Fuel Handlers</li>
<h2>J</h2>
<li> Janitorial Supervisors</li>
<li> Janitors and Cleaners, Except Maids and Housekeeping Cleaners</li>
<li> Jewelers</li>
<li> Jewelers and Precious Stone and Metal Workers</li>
<li> Job Printers</li>
<li> Judges, Magistrate Judges, and Magistrates</li>
<li> Judicial Law Clerks</li>
<h2>K</h2>
<li> Keyboard Instrument Repairers and Tuners</li>
<li> Kindergarten Teachers, Except Special Education</li>
<h2>L</h2>
<li> Labor Relations Specialists
<li> Laborers and Freight, Stock, and Material Movers, Hand
<li> Landscape Architects
<li> Landscaping and Groundskeeping Workers</li>
<li> Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Laundry and Drycleaning Machine Operators and Tenders, Except Pressing</li>
<li> Laundry and Dry-Cleaning Workers</li>
<li> Law Clerks</li>
<li> Law Teachers, Postsecondary</li>
<li> Lawn Service Managers</li>
<li> Lawyers</li>
<li> Lay-Out Workers, Metal and Plastic</li>
<li> Legal Secretaries</li>
<li> Legal Support Workers, All Other</li>
<li> Legislators</li>
<li> Letterpress Setters and Set-Up Operators</li>
<li> Librarians</li>
<li> Library Assistants, Clerical</li>
<li> Library Science Teachers, Postsecondary</li>
<li> Library Technicians</li>
<li> License Clerks</li>
<li> Licensed Practical and Licensed Vocational Nurses</li
<li> Licensing Examiners and Inspectors</li>
<li> Life Scientists, All Other</li>
<li> Life, Physical, and Social Science Technicians, All Other</li>
<li> Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers</li>
<li> Loading Machine Operators, Underground Mining</li>
<li> Loan Counselor</li>
<li> Loan Counselors</li>
<li> Loan Interviewers and Clerks</li>
<li> Loan Officers</li>
<li> Locker Room, Coatroom, and Dressing Room Attendants</li>
<li> Locksmiths and Safe Repairers</li>
<li> Locomotive Engineers</li>
<li> Locomotive Firers</li>
<li> Lodging Managers</li>
<li> Log Graders and Scalers</li>
<li> Logging Equipment Operators</li>
<li> Logging Tractor Operators</li>
<li> Logging Workers, All Other</li>
<li> Logisticians</li>
<li> Logistics Analysts</li>
<li> Logistics Engineers</li>
<li> Logistics Managers</li>
<li> Loss Prevention Managers</li>
<li> Low Vision Therapists, Orientation and Mobility Specialists, and Vision Rehabilitation Therapists</li>
<h2>M</h2>
<li> Machine Feeders and Offbearers</li>
<li> Machinists</li>
<li> Magnetic Resonance Imaging Technologists</li>
<li> Maids and Housekeeping Cleaners</li>
<li> Mail Clerks and Mail Machine Operators, Except Postal Service</li>
<li> Mail Clerks, Except Mail Machine Operators and Postal Service</li>
<li> Mail Machine Operators, Preparation and Handling</li>
<li> Maintenance and Repair Worker</li>
<li> Maintenance and Repair Workers, General</li></li>
<li> Maintenance Workers, Machinery</li>
<li> Makeup Artists, Theatrical and Performance</li>
<li> Management Analysts</li>
<li> Managers, All Other</li>
<li> Manicurists and Pedicurists</li>
<li> Manufactured Building and Mobile Home Installers</li>
<li> Manufacturing Engineering Technologists</li>
<li> Manufacturing Engineers</li>
<li> Manufacturing Production Technicians</li>
<li> Mapping Technicians</li>
<li> Marine Architects</li>
<li> Marine Cargo Inspectors</li>
<li> Marine Engineers</li>
<li> Marine Engineers and Naval Architects</li>
<li> Market Research Analysts</li>
<li> Market Research Analysts and Marketing Specialists</li>
<li> Marketing Managers</li>
<li> Marking and Identification Printing Machine Setters and Set-Up Operators</li>
<li> Marking Clerks</li>
<li> Marriage and Family Therapists</li>
<li> Massage Therapists</li>
<li> Material Moving Workers, All Other</li>
<li> Materials Engineers</li>
<li> Materials Inspectors</li>
<li> Materials Scientists</li>
<li> Mates- Ship, Boat, and Barge</li>
<li> Mathematical Science Occupations, All Other</li>
<li> Mathematical Science Teachers, Postsecondary</li>
<li> Mathematical Technicians</li>
<li> Mathematicians</li>
<li> Meat, Poultry, and Fish Cutters and Trimmers</li>
<li> Mechanical Door Repairers</li>
<li> Mechanical Drafters</li>
<li> Mechanical Engineering Technicians</li>
<li> Mechanical Engineering Technologists</li>
<li> Mechanical Engineers</li>
<li> Mechanical Inspectors</li>
<li> Mechatronics Engineers</li>
<li> Media and Communication Equipment Workers, All Other</li>
<li> Media and Communication Workers, All Other</li>
<li> Medical and Clinical Laboratory Technicians</li>
<li> Medical and Clinical Laboratory Technologists</li>
<li> Medical and Health Services Managers</li>
<li> Medical and Public Health Social Workers</li>
<li> Medical Appliance Technicians</li>
<li> Medical Assistants</li>
<li> Medical Equipment Preparers</li>
<li> Medical Equipment Repairers</li>
<li> Medical Records and Health Information Technicians</li>
<li> Medical Scientists, Except Epidemiologists</li>
<li> Medical Secretaries</li>
<li> Medical Transcriptionists</li>
<li> Meeting and Convention Planners</li>
<li> Mental Health and Substance Abuse Social Workers</li>
<li> Mental Health Counselors</li>
<li> Merchandise Displayers and Window Trimmers</li>
<li> Metal Fabricators, Structural Metal Products</li>
<li> Metal Molding, Coremaking, and Casting Machine Operators and Tenders</li>
<li> Metal Molding, Coremaking, and Casting Machine Setters and Set-Up Operators</li>
<li> Metal Workers and Plastic Workers, All Other</li>
<li> Metal-Refining Furnace Operators and Tenders</li>
<li> Meter Mechanics</li>
<li> Meter Readers, Utilities</li>
<li> Methane Landfill Gas Generation System Technicians</li>
<li> Methane/Landfill Gas Collection System Operators</li>
<li> Microbiologists</li>
<li> Microsystems Engineers</li>
<li> Middle School Teachers, Except Special and Vocational Education</li>
<li> Midwives</li>
<li> Military Enlisted Tactical Operations and Air--Weapons Specialists and Crew Members, All Other</li>
<li> Military Officer Special and Tactical Operations Leaders--Managers, All Other</li>
<li> Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Millwrights</li>
<li> Mine Cutting and Channeling Machine Operators</li>
<li> Mining and Geological Engineers, Including Mining Safety Engineers</li>
<li> Mining Machine Operators, All Other</li>
<li> Mixing and Blending Machine Setters, Operators, and Tenders</li>
<li> Mobile Heavy Equipment Mechanics, Except Engines</li>
<li> Model and Mold Makers, Jewelry</li>
<li> Model Makers, Metal and Plastic</li>
<li> Model Makers, Wood</li>
<li> Models</li>
<li> Mold Makers, Hand</li>
<li> Molders, Shapers, and Casters, Except Metal and Plastic</li>
<li> Molding and Casting Workers</li>
<li> Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Molecular and Cellular Biologists</li>
<li> Morticians, Undertakers, and Funeral Directors</li>
<li> Motion Picture Projectionists</li>
<li> Motor Vehicle Inspectors</li>
<li> Motor Vehicle Operators, All Other</li>
<li> Motorboat Mechanics</li>
<li> Motorboat Operators</li>
<li> Motorcycle Mechanics</li></li>
<li> Multi-Media Artists and Animators</li>
<li> Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Municipal Clerks</li>
<li> Municipal Fire Fighters</li>
<li> Municipal Fire Fighting and Prevention Supervisors</li>
<li> Museum Technicians and Conservators</li>
<li> Music Arrangers and Orchestrators</li>
<li> Music Composers and Arrangers</li>
<li> Music Directors</li>
<li> Music Directors and Composers</li>
<li> Music Therapists</li>
<li> Musical Instrument Repairers and Tuners</li>
<li> Musicians and Singers</li>
<li> Musicians, Instrumental</li>
<h2>N</h2>
<li> Nannies</li>
<li> Nanosystems Engineers</li>
<li> Nanotechnology Engineering Technicians</li>
<li> Nanotechnology Engineering Technologists</li>
<li> Natural Sciences Managers</li>
<li> Naturopathic Physicians</li>
<li> Network and Computer Systems Administrator</li>
<li> Network and Computer Systems Administrators</li>
<li> Network Systems and Data Communications Analysts</li>
<li> Neurodiagnostic Technologists</li>
<li> Neurologists</li>
<li> Neuropsychologists and Clinical Neuropsychologists</li>
<li> New Accounts Clerks</li>
<li> Non-Destructive Testing Specialists</li>
<li> Nonelectrolytic Plating and Coating Machine Operators and Tenders, Metal and Plastic</li>
<li> Nonelectrolytic Plating and Coating Machine Setters and Set-Up Operators, Metal and Plastic</li>
<li> Nonfarm Animal Caretakers</li>
<li> Nuclear Engineers</li>
<li> Nuclear Equipment Operation Technicians</li>
<li> Nuclear Medicine Physicians</li>
<li> Nuclear Medicine Technologists</li>
<li> Nuclear Monitoring Technicians</li>
<li> Nuclear Power Reactor Operators</li>
<li> Nuclear Technicians</li>
<li> Numerical Control Machine Tool Operators and Tenders, Metal and Plastic</li>
<li> Numerical Tool and Process Control Programmers</li>
<li> Nurse Anesthetists</li>
<li> Nurse Midwives</li>
<li> Nurse Practitioners</li>
<li> Nursery and Greenhouse Manager</li>
<li> Nursery Workers</li>
<li> Nursing Aides, Orderlies, and Attendants</li>
<li> Nursing Assistants</li>
<li> Nursing Instructors and Teachers, Postsecondary</li>
<h2>O</h2>
<li> Obstetricians and Gynecologists</li>
<li> Occupational Health and Safety Specialists</li>
<li> Occupational Health and Safety Technicians</li>
<li> Occupational Therapist Aides</li>
<li> Occupational Therapist Assistants</li>
<li> Occupational Therapists</li>
<li> Office and Administrative Support Workers, All Other</li>
<li> Office Clerks, General</li>
<li> Office Machine and Cash Register Servicers</li>
<li> Office Machine Operators, Except Computer</li>
<li> Offset Lithographic Press Setters and Set-Up Operators</li>
<li> Online Merchants</li>
<li> Operating Engineers</li>
<li> Operating Engineers and Other Construction Equipment Operators</li>
<li> Operations Research Analysts</li>
<li> Ophthalmic Laboratory Technicians</li>
<li> Ophthalmic Medical Technicians</li>
<li> Ophthalmic Medical Technologists</li>
<li> Ophthalmologists</li>
<li> Optical Instrument Assemblers</li>
<li> Opticians, Dispensing</li>
<li> Optometrists</li>
<li> Oral and Maxillofacial Surgeons</li>
<li> Order Clerks</li>
<li> Order Fillers, Wholesale and Retail Sales</li>
<li> Orderlies</li>
<li> Ordinary Seamen and Marine Oilers</li>
<li> Orthodontists</li>
<li> Orthoptists</li>
<li> Orthotists and Prosthetists</li>
<li> Outdoor Power Equipment and Other Small Engine Mechanics</li>
<h2>P</h2>
<li> Packaging and Filling Machine Operators and Tenders</li>
<li> Packers and Packagers, Hand</li>
<li> Painters and Illustrators</li>
<li> Painters, Construction and Maintenance</li>
<li> Painters, Transportation Equipment</li>
<li> Painting, Coating, and Decorating Workers</li>
<li> Pantograph Engravers</li>
<li> Paper Goods Machine Setters, Operators, and Tenders</li>
<li> Paperhangers</li>
<li> Paralegals and Legal Assistants</li>
<li> Park Naturalists</li>
<li> Parking Enforcement Workers</li>
<li> Parking Lot Attendants</li>
<li> Parts Salespersons</li>
<li> Paste-Up Workers</li>
<li> Pathologists</li>
<li> Patient Representatives</li>
<li> Patternmakers, Metal and Plastic</li>
<li> Patternmakers, Wood</li>
<li> Paving, Surfacing, and Tamping Equipment Operators</li>
<li> Payroll and Timekeeping Clerks</li>
<li> Pediatricians, General</li>
<li> Percussion Instrument Repairers and Tuners</li>
<li> Personal and Home Care Aides</li>
<li> Personal Care and Service Workers, All Other</li>
<li> Personal Financial Advisors</li>
<li> Personnel Recruiters</li>
<li> Pest Control Workers</li>
<li> Pesticide Handlers, Sprayers, and Applicators, Vegetation</li>
<li> Petroleum Engineers</li>
<li> Petroleum Pump System Operators</li>
<li> Petroleum Pump System Operators, Refinery Operators, and Gaugers</li>
<li> Petroleum Refinery and Control Panel Operators</li>
<li> Pewter Casters and Finishers</li>
<li> Pharmacists</li>
<li> Pharmacy Aides</li>
<li> Pharmacy Technicians</li>
<li> Philosophy and Religion Teachers, Postsecondary</li>
<li> Phlebotomists</li>
<li> Photoengravers</li>
<li> Photoengraving and Lithographing Machine Operators and Tenders</li>
<li> Photographers</li>
<li> Photographers, Scientific</li>
<li> Photographic Hand Developers</li>
<li> Photographic Process Workers</li>
<li> Photographic Process Workers and Processing Machine Operators</li>
<li> Photographic Processing Machine Operators</li>
<li> Photographic Reproduction Technicians</li>
<li> Photographic Retouchers and Restorers</li>
<li> Photonics Engineers</li>
<li> Photonics Technicians</li>
<li> Physical Medicine and Rehabilitation Physicians</li>
<li> Physical Scientists, All Other</li>
<li> Physical Therapist Aides</li>
<li> Physical Therapist Assistants</li>
<li> Physical Therapists</li>
<li> Physician Assistants</li>
<li> Physicians and Surgeons, All Other</li>
<li> Physicists</li>
<li> Physics Teachers, Postsecondary</li>
<li> Pile-Driver Operators</li>
<li> Pilots, Ship</li>
<li> Pipe Fitters</li>
<li> Pipelayers</li>
<li> Pipelaying Fitters</li>
<li> Plant and System Operators, All Other</li>
<li> Plant Scientists</li>
<li> Plasterers and Stucco Masons</li>
<li> Plastic Molding and Casting Machine Operators and Tenders</li>
<li> Plastic Molding and Casting Machine Setters and Set-Up Operators</li>
<li> Plate Finishers</li>
<li> Platemakers</li>
<li> Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Plumbers</li>
<li> Plumbers, Pipefitters, and Steamfitters</li>
<li> Podiatrists</li>
<li> Poets and Lyricists</li>
<li> Poets, Lyricists and Creative Writers</li>
<li> Police and Sheriffs Patrol Officers</li>
<li> Police Detectives</li>
<li> Police Identification and Records Officers</li>
<li> Police Patrol Officers</li>
<li> Police, Fire, and Ambulance Dispatchers</li>
<li> Political Science Teachers, Postsecondary</li>
<li> Political Scientists</li>
<li> Postal Service Clerks</li>
<li> Postal Service Mail Carriers</li>
<li> Postal Service Mail Sorters, Processors, and Processing Machine Operators</li>
<li> Postmasters and Mail Superintendents</li>
<li> Postsecondary Teachers, All Other</li>
<li> Potters</li>
<li> Pourers and Casters, Metal</li>
<li> Power Distributors and Dispatchers</li>
<li> Power Generating Plant Operators, Except Auxiliary Equipment Operators</li>
<li> Power Plant Operators</li>
<li> Precious Metal Workers</li>
<li> Precision Agriculture Technicians</li>
<li> Precision Devices Inspectors and Testers</li>
<li> Precision Dyers</li>
<li> Precision Etchers and Engravers, Hand or Machine</li>
<li> Precision Instrument and Equipment Repairers, All Other</li>
<li> Precision Lens Grinders and Polishers</li>
<li> Precision Mold and Pattern Casters, except Nonferrous Metals</li>
<li> Precision Pattern and Die Casters, Nonferrous Metals</li>
<li> Precision Printing Workers</li>
<li> Prepress Technician</li>
<li> Prepress Technicians and Workers</li>
<li> Preschool Teachers, Except Special Education</li>
<li> Press and Press Brake Machine Setters and Set-Up Operators, Metal and Plastic</li>
<li> Pressers, Delicate Fabrics</li>
<li> Pressers, Hand</li>
<li> Pressers, Textile, Garment, and Related Materials</li>
<li> Pressing Machine Operators and Tenders- Textile, Garment, and Related Materials</li>
<li> Pressure Vessel Inspectors</li>
<li> Preventive Medicine Physicians</li>
<li> Print Binding and Finishing Workers</li>
<li> Printing Machine Operators</li>
<li> Printing Press Machine Operators and Tenders</li>
<li> Printing Press Operators</li>
<li> Private Detectives and Investigators</li>
<li> Private Sector Executives</li>
<li> Probation Officers and Correctional Treatment Specialists</li>
<li> Procurement Clerks</li>
<li> Producers</li>
<li> Producers and Directors</li>
<li> Product Safety Engineers</li>
<li> Production Helpers</li>
<li> Production Inspectors, Testers, Graders, Sorters, Samplers, Weighers</li>
<li> Production Laborers</li>
<li> Production Workers, All Other</li>
<li> Production, Planning, and Expediting Clerks</li>
<li> Professional Photographers</li>
<li> Program Directors</li>
<li> Proofreaders and Copy Markers</li>
<li> Property, Real Estate, and Community Association Managers</li>
<li> Prosthodontists</li>
<li> Protective Service Workers, All Other</li>
<li> Psychiatric Aides</li>
<li> Psychiatric Technicians</li>
<li> Psychiatrists</li>
<li> Psychologists, All Other</li>
<li> Psychology Teachers, Postsecondary</li>
<li> Public Address System and Other Announcers</li>
<li> Public Relations Managers</li>
<li> Public Relations Specialists</li>
<li> Public Transportation Inspectors</li>
<li> Pump Operators, Except Wellhead Pumpers</li>
<li> Punching Machine Setters and Set-Up Operators, Metal and Plastic</li>
<li> Purchasing Agents and Buyers, Farm Products</li>
<li> Purchasing Agents, Except Wholesale, Retail, and Farm Products</li>
<li> Purchasing Managers</li>
<h2>Q</h2>
<li> Quality Control Analysts</li>
<li> Quality Control systems Managers</li>
<h2>R</h2>
<li> Radar and Sonar Technicians</li>
<li> Radiation Therapists</li>
<li> Radio and Television Announcers</li>
<li> Radio Frequency Identification Device Specialists</li>
<li> Radio Mechanic</li>
<li> Radio Mechanics</li>
<li> Radio Operators</li>
<li> Radiologic Technician</li>
<li> Radiologic Technicians</li>
<li> Radiologic Technologists</li>
<li> Radiologic Technologists and Technicians</li>
<li> Radiologists</li>
<li> Rail Car Repairers</li>
<li> Rail Transportation Workers, All Other</li>
<li> Rail Yard Engineers, Dinkey Operators, and Hostlers</li>
<li> Railroad Brake, Signal, and Switch Operators</li>
<li> Railroad Conductors and Yardmasters</li>
<li> Railroad Inspectors</li>
<li> Railroad Yard Workers</li>
<li> Rail-Track Laying and Maintenance Equipment Operators</li>
<li> Range Managers</li>
<li> Real Estate Brokers</li>
<li> Real Estate Sales Agents</li>
<li> Receptionists and Information Clerks</li>
<li> Recreation and Fitness Studies Teachers, Postsecondary</li>
<li> Recreation Workers</li>
<li> Recreational Therapists</li>
<li> Recreational Vehicle Service Technicians</li>
<li> Recycling and Reclamation Workers</li>
<li> Recycling Coordinators</li>
<li> Reed or Wind Instrument Repairers and Tuners</li>
<li> Refractory Materials Repairers, Except Brickmasons</li>
<li> Refrigeration Mechanics</li>
<li> Refuse and Recyclable Material Collectors</li>
<li> Registered Nurses</li>
<li> Registered Nurses</li>
<li> Regulatory Affairs Managers</li>
<li> Regulatory Affairs Specialists</li>
<li> Rehabilitation Counselors</li>
<li> Reinforcing Iron and Rebar Workers</li>
<li> Religious Workers, All Other</li>
<li> Remote Sensing Scientists and Technologists</li>
<li> Remote Sensing Technicians</li>
<li> Reporters and Correspondents</li>
<li> Reservation and Transportation Ticket Agents</li>
<li> Reservation and Transportation Ticket Agents and Travel Clerks</li>
<li> Residential Advisors</li>
<li> Respiratory Therapists</li>
<li> Respiratory Therapy Technicians</li>
<li> Retail Loss Prevention Specialists</li>
<li> Retail Salespersons</li>
<li> Riggers</li>
<li> Risk Management Specialists</li>
<li> Robotics Engineers</li>
<li> Robotics Technicians</li>
<li> Rock Splitters, Quarry</li>
<li> Rolling Machine Setters, Operators, and Tenders, Metal and Plastic</li>
<li> Roof Bolters, Mining</li>
<li> Roofers</li>
<li> Rotary Drill Operators, Oil and Gas</li>
<li> Rough Carpenters</li>
<li> Roustabouts, Oil and Gas</li>
<h2>S</h2>
<li> Sailors and Marine Oilers</li>
<li> Sales Agents, Financial Services</li>
<li> Sales Agents, Securities and Commodities</li>
<li> Sales and Related Workers, All Other</li>
<li> Sales Engineers</li>
<li> Sales Managers</li>
<li> Sales Representatives, Agricultural</li>
<li> Sales Representatives, Chemical and Pharmaceutical</li>
<li> Sales Representatives, Electrical--Electronic</li>
<li> Sales Representatives, Instruments</li>
<li> Sales Representatives, Mechanical Equipment and Supplies</li>
<li> Sales Representatives, Medical</li>
<li> Sales Representatives, Services, All Other</li>
<li> Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products</li>
<li> Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products</li>
<li> Sawing Machine Operators and Tenders</li>
<li> Sawing Machine Setters and Set-Up Operators</li>
<li> Sawing Machine Setters, Operators, and Tenders, Wood</li>
<li> Sawing Machine Tool Setters and Set-Up Operators, Metal and Plastic</li>
<li> Scanner Operators</li>
<li> Screen Printing Machine Setters and Set-Up Operators</li>
<li> Sculptors</li>
<li> Search Marketing Strategists</li>
<li> Secondary School Teachers, Except Special and Vocational Education</li>
<li> Secretaries, Except Legal, Medical, and Executive</li>
<li> Securities and Commodities Traders</li>
<li> Securities, Commodities, and Financial Services Sales Agents</li>
<li> Security and Fire Alarm Systems Installers</li>
<li> Security Guards</li>
<li> Security Management Specialists</li>
<li> Security Managers</li>
<li> Segmental Pavers</li>
<li> Self-Enrichment Education Teachers</li>
<li> Semiconductor Processors</li>
<li> Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders</li>
<li> Septic Tank Servicers and Sewer Pipe Cleaners</li>
<li> Service Station Attendants</li>
<li> Service Unit Operators, Oil, Gas, and Mining</li>
<li> Set and Exhibit Designers</li>
<li> Set Designers</li>
<li> Sewers, Hand</li>
<li> Sewing Machine Operators</li>
<li> Sewing Machine Operators, Garment</li>
<li> Sewing Machine Operators, Non-Garment</li>
<li> Shampooers</li>
<li> Shear and Slitter Machine Setters and Set-Up Operators, Metal and Plastic</li>
<li> Sheet Metal Workers</li>
<li> Sheriffs and Deputy Sheriffs</li>
<li> Ship and Boat Captains</li>
<li> Ship Carpenters and Joiners</li>
<li> Ship Engineers</li>
<li> Shipping, Receiving, and Traffic Clerks</li>
<li> Shoe and Leather Workers and Repairers</li>
<li> Shoe Machine Operators and Tenders</li>
<li> Shop and Alteration Tailors</li>
<li> Shuttle Car Operators</li>
<li> Signal and Track Switch Repairers</li>
<li> Silversmiths</li>
<li> Singers</li>
<li> Sketch Artists</li>
<li> Skin Care Specialists</li>
<li> Slaughterers and Meat Packers</li>
<li> Slot Key Persons</li>
<li> Social and Community Service Managers</li>
<li> Social and Human Service Assistants</li>
<li> Social Science Research Assistants</li>
<li> Social Sciences Teachers, Postsecondary, All Other</li>
<li> Social Scientists and Related Workers, All Other</li>
<li> Social Work Teachers, Postsecondary</li>
<li> Social Workers, All Other</li>
<li> Sociologists</li>
<li> Sociology Teachers, Postsecondary</li>
<li> Software Developers, Applications</li>
<li> Software Developers, Systems Software</li>
<li> Software Quality Assurance Engineers and Testers</li>
<li> Soil and Plant Scientists</li>
<li> Soil Conservationists</li>
<li> Soil Scientists</li>
<li> Solar Energy Installation Managers</li>
<li> Solar Energy Systems Engineers</li>
<li> Solar Photovoltaic Installers</li>
<li> Solar Sales Representatives and Assessors</li>
<li> Solar Thermal Installers and Technicians</li>
<li> Solderers</li>
<li> Solderers and Brazers</li>
<li> Soldering and Brazing Machine Operators and Tenders</li>
<li> Soldering and Brazing Machine Setters and Set-Up Operators</li>
<li> Sound Engineering Technicians</li>
<li> Spa Managers</li>
<li> Special Education Teacher, Secondary School</li>
<li> Special Education Teachers, Kindergarten and Elementary School</li>
<li> Special Education Teachers, Middle School</li>
<li> Special Education Teachers, Middle School</li>
<li> Special Education Teachers, Preschool</li>
<li> Special Education Teachers, Preschool, Kindergarten, and Elementary School</li>
<li> Special Education Teachers, Secondary School</li>
<li> Special Forces</li>
<li> Special Forces Officers</li>
<li> Speech-Language Pathologists</li>
<li> Speech-Language Pathology Assistants</li>
<li> Sports Medicine Physicians</li>
<li> Spotters, Dry Cleaning</li>
<li> Statement Clerks</li>
<li> Station Installers and Repairers, Telephone</li>
<li> Stationary Engineers</li>
<li> Stationary Engineers and Boiler Operators</li>
<li> Statistical Assistants</li>
<li> Statisticians</li>
<li> Stevedores, Except Equipment Operators</li>
<li> Stock Clerks and Order Fillers</li>
<li> Stock Clerks- Stockroom, Warehouse, or Storage Yard</li>
<li> Stock Clerks, Sales Floor</li>
<li> Stone Cutters and Carvers</li>
<li> Stone Sawyers</li>
<li> Stonemasons</li>
<li> Storage and Distribution Managers</li>
<li> Stringed Instrument Repairers and Tuners</li>
<li> Strippers</li>
<li> Structural Iron and Steel Workers</li>
<li> Structural Metal Fabricators and Fitters</li>
<li> Substance Abuse and Behavioral Disorder Counselors</li>
<li> Subway and Streetcar Operators</li>
<li> Supply Chain Managers</li>
<li> Surgeons</li>
<li> Surgical Assistants</li>
<li> Surgical Technologists</li>
<li> Survey Researchers</li>
<li> Surveying and Mapping Technicians</li>
<li> Surveying Technicians</li>
<li> Surveyors</li>
<li> Sustainability Specialists</li>
<li> Switchboard Operators, Including Answering Service</li>
<h2>T</h2>
<li> Tailors, Dressmakers, and Custom Sewers</li>
<li> Talent Directors</li>
<li> Tank Car, Truck, and Ship Loaders</li>
<li> Tapers</li>
<li> Tax Examiners, Collectors, and Revenue Agents</li>
<li> Tax Preparers</li>
<li> Taxi Drivers and Chauffeurs</li>
<li> Teacher Assistants</li>
<li> Teachers and Instructors, All Other</li>
<li> Team Assemblers</li>
<li> Technical Directors--Managers</li>
<li> Technical Writers</li>
<li> Telecommunications Engineering Specialists</li>
<li> Telecommunications Equipment Installers and Repairers, Except Line Installers</li>
<li> Telecommunications Facility Examiners</li>
<li> Telecommunications Line Installers and Repairers</li>
<li> Telemarketers</li>
<li> Telephone Operators</li>
<li> Tellers</li>
<li> Terrazzo Workers and Finishers</li>
<li> Textile Bleaching and Dyeing Machine Operators and Tenders</li>
<li> Textile Cutting Machine Setters, Operators, and Tenders</li>
<li> Textile Knitting and Weaving Machine Setters, Operators, and Tenders</li>
<li> Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders</li>
<li> Textile, Apparel, and Furnishings Workers, All Other</li>
<li> Therapists, All Other</li>
<li> Tile and Marble Setters</li>
<li> Timing Device Assemblers, Adjusters, and Calibrators</li>
<li> Tire Builders</li>
<li> Tire Repairers and Changers</li>
<li> Title Examiners and Abstractors</li>
<li> Title Examiners, Abstractors, and Searchers</li>
<li> Title Searchers</li>
<li> Tool and Die Makers</li>
<li> Tool Grinders, Filers, and Sharpeners</li>
<li> Tour Guides and Escorts</li>
<li> Tour Guides and Escorts</li>
<li> Tractor-Trailer Truck Drivers</li>
<li> Traffic Technicians</li>
<li> Train Crew Members</li>
<li> Training and Development Manager</li>
<li> Training and Development Managers</li>
<li> Training and Development Specialists</li>
<li> Transformer Repairers</li>
<li> Transit and Railroad Police</li>
<li> Transportation Attendants, Except Flight Attendants</li>
<li> Transportation Attendants, Except Flight Attendants and Baggage Porters</li>
<li> Transportation Engineers</li>
<li> Transportation Inspectors</li>
<li> Transportation Managers</li>
<li> Transportation Planners</li>
<li> Transportation Security Screeners</li>
<li> Transportation Vehicle, Equipment and Systems Inspectors, Except Aviation</li>
<li> Transportation Workers, All Other</li>
<li> Transportation, Storage, and Distribution Managers</li>
<li> Travel Agents</li>
<li> Travel Clerks</li>
<li> Travel Guide</li>
<li> Travel Guides</li>
<li> Treasurers, Controllers, and Chief Financial Officers</li>
<li> Tree Trimmers and Pruners</li>
<li> Truck Drivers, Heavy</li>
<li> Truck Drivers, Heavy and Tractor-Trailer</li>
<li> Truck Drivers, Light or Delivery Services</li>
<li> Tutors</li>
<li> Typesetting and Composing Machine Operators and Tenders</li>
<h2>U</h2>
<li> Umpires, Referees, and Other Sports Officials</li>
<li> Upholsterers</li>
<li> Urban and Regional Planners</li>
<li> Urologists</li>
<li> Ushers, Lobby Attendants, and Ticket Takers</li>
<h2>V</h2>
<li> Validation Engineers</li>
<li> Valve and Regulator Repairers</li>
<li> Veterinarians</li>
<li> Veterinary Assistants and Laboratory Animal Caretakers</li>
<li> Veterinary Technologists and Technicians</li>
<li> Video Game Designers</li>
<li> Vocational Education Teachers Postsecondary</li>
<li> Vocational Education Teachers, Middle School</li>
<li> Vocational Education Teachers, Secondary School</li>
<h2>W</h2>
<li> Waiters and Waitresses</li>
<li> Watch Repairers</li>
<li> Water and Liquid Waste Treatment Plant and System Operators</li>
<li> Water Resource Specialists</li>
<li> Water/Wastewater Engineers</li>
<li> Weatherization Installers and Technicians</li>
<li> Web Administrators</li>
<li> Web Developers</li>
<li> Weighers, Measurers, Checkers, and Samplers, Recordkeeping</li>
<li> Welder-Fitters</li>
<li> Welders and Cutters</li>
<li> Welders, Cutters, and Welder Fitters</li>
<li> Welders, Cutters, Solderers, and Brazers</li>
<li> Welders, Production</li>
<li> Welding Machine Operators and Tenders</li>
<li> Welding Machine Setters and Set-Up Operators</li>
<li> Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders</li>
<li> Welfare Eligibility Workers and Interviewers</li>
<li> Well and Core Drill Operators</li>
<li> Wellhead Pumpers</li>
<li> Wholesale and Retail Buyers, Except Farm Products</li>
<li> Wind Energy Engineers</li>
<li> Wind Energy Operations Managers</li>
<li> Wind Energy Project Managers</li>
<li> Wind Turbine Service Technicians</li>
<li> Woodworkers, All Other</li>
<li> Woodworking Machine Operators and Tenders, Except Sawing</li>
<li> Woodworking Machine Setters and Set-Up Operators, Except Sawing</li>
<li> Woodworking Machine Setters, Operators, and Tenders, Except Sawing</li>
<li> Word Processors and Typists</li>
<li> Writers and Authors</li>
<h2>Z</h2>
<li> Zoologists and Wildlife Biologists</li>
</ol>
</body>
</html>